#############################################
#           Database requirements           #
#############################################
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
ENCRYPTION_KEY=0 #32 Bytes key (crypto.randomBytes(32).toString('hex'))

#############################################
#             WEB requirements              #
#############################################
PORT=4048