#############################################
#           Database requirements           #
#############################################
DB_PASSWORD=your_db_password
ENCRYPTION_KEY=0 #32 Bytes key (crypto.randomBytes(32).toString('hex'))
TCP_PORT=4047	# Default: 4047

#############################################
#             WEB requirements              #
#############################################
WWW_PORT=4048 # Default: 4048