#############################################
#           Database requirements           #
#############################################
DB_USER="db_user" 
DB_PASSWORD="$2a$12$b/bDank1n.kRXEB19uBFH.GtN1zY4zs.1Br3MmHSvvJJaQwcLHaWy" # (https://bcrypt-generator.com/)
ENCRYPTION_KEY=0 #32 Bytes key (crypto.randomBytes(32).toString('hex'))
TCP_PORT=4047 # Default: 4047

#############################################
#             WEB requirements              #
#############################################
WWW_PORT=4048 # Default: 4048