#############################################
#           Database requirements           #
#############################################
DB_USER="db_user" 
DB_PASSWORD="$2a$12$Z5G.g6L6rubsl/GcbI4OguA/AeARcpgI7DNURj6CAvmBrSSA8Yr9O" #(https://bcrypt-generator.com/) [uOj07YQ?4n&B]
ENCRYPTION_KEY="" #32 Bytes key (crypto.randomBytes(32).toString('hex'))
TCP_PORT=4047 # Default: 4047

#############################################
#             WEB requirements              #
#############################################
WWW_PORT=4048 # Default: 4048